DATABASE_URL=postgresql://devuser:devpass@localhost:5432/prsk_lab_dev

# @link https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:30000

DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
